{
  "name": "grafica",
  "version": "1.0.0",
  "description": "app para automatizar pedidos do whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Luís Brilhadori",
  "license": "ISC"
}
